<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
    u1{
        
        
        list-style-type: none;
        /* padding: 25; */
        
    }
    .a{
        /* padding: 14px; */
            
    }
    .right{
        
        float: right;
        
    }
    li{
        display: inline;
    }
    .black-text{
        color: black;
        text-decoration: none;
    }
    .black-text:hover{
        text-decoration: underline;
    }
    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
        height: auto;
    }
    .hoverClass{
        height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  border: 1px solid #dcdcdc;
  border-radius: 30px;
  width: 575px;
    }
    .hoverClass:hover{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
    }
    input{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        border: 2px solid rgb(0, 0, 0);
        width: 50%;
        height: auto;
    }
    
     p:hover{
        outline-color: blue;
    } 
    #container{
        text-align: center;
    }
    .buttons:hover{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        

    }
    .buttons{
        background-color: #f5f5f5;
         border:none;
     color:#707070;
    font-size:15px;
     padding: 10px 20px;
    margin:5px;
    border-radius:4px;
     outline:none;
    }
    .nine:hover{
        background-color: grey;
        border-radius: 50%;
    }
    .nine{
        position: relative;
        top: 5px;
    }
</style>
<html>
    <head>
        <title> The Title</title>
        <div class="a">
            <li><a href = "https://google.com"class="black-text">About </a></li>
            <li><a href = "https://google.com"class="black-text"> Store</a></li>
            
            <div class = "right">
            <li><a href = "https://google.com"class="black-text" > Images </a></li>
            <li><a href = "https://google.com"class="black-text" > Gmail </a></li>
            <li> <span class = "material-icons nine">apps</span></li>
            <li><span class="material-icons nine">account_circle</span></li>
            </div>
        </div2>
    </head>
    <body>
        
        <img src="https://nuketurtle.github.io/google-homepage/img/google.svg" class = "logo">
        <form action="https://google.com" >
            <input type="text" class="hoverClass" > 
        </form>
        <div id ="container">
            <button type="submit" class = "buttons">Submit</button> 
            <button type ="submit" class = "buttons"> I'm feeelling Lucky</button>
        </div>
    </body>
</html>